{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:fp": "vitest fp",
    "test:rx": "vitest rx",
    "test:es": "vitest es",
    "test:dsa": "vitest DSA",
    "test:diff": "vitest DSA/algorithms/vnode-diff",
    "test:lc": "vitest DSA/algorithms/leetcode",
    "test:tpl": "vitest DSA/algorithms/template",
    "fmt": "prettier **/*.js --write",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "gen": "hygen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^5.2.0",
    "hygen": "^6.2.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "vitest": "^0.28.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "rxjs": "^6.2.2"
  },
  "type": "module"
}
